spring.datasource.url = jdbc:mysql://localhost:3306/dt_cars?useSSL=false
spring.datasource.username = dt_cars_user
spring.datasource.password = dtcarsuser


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
